lifecycles2/custom-actions-exercise/.github/actions/cached-deps/action.yml
name: 'Get & Cache Dependencies'
description: 'Get the dependencies (via npm) and cache them.'
inputs:
  should_cache:
    description: 'Whether to cache dependencies or not.'
    required: false
    default: 'true'
outputs:
  used-cache:
    description: 'Whether the cache was used.'
    value: ${{ steps.install_id.outputs.cache }}
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.should_cache == 'true'
      id: cache
      uses: actions/cache@v5
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install_id
      if: steps.cache.outputs.cache-hit != 'true' || inputs.should_cache != 'true'
      run: |
        npm ci
        echo "cache='${{ inputs.should_cache }}'" >> $GITHUB_OUTPUT
      shell: bash

lifecycles2/custom-actions-exercise/.github/workflows/deploy.yml
- name: Load & cache dependencies
  id: cache-deps-id
  uses: ./.github/actions/cached-deps
  with:
    should_cache: 'false'